spring.application.name=Decola-Tech-2024
# Configurações do PostgreSQL (substitua com as credenciais do Railway)
spring.datasource.url=jdbc:postgresql:postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=XehaanyLpAOIxapHMLMiAMmVXNGofwEc

# Configurações do Hibernate (para criar as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true